<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- tools:context="de.dhbw.smar.MainActivity"
    tools:ignore="MergeRootFrame"  -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_main_search_product"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_main_search_product" 
            android:onClick="onScanClicked" />

        <Button
            android:id="@+id/bt_main_load_product"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_main_load_product" />

        <Button
            android:id="@+id/bt_main_receive_product"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_main_receive_product" />

        <Button
            android:id="@+id/bt_main_settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_main_settings" />

        <Button
            android:id="@+id/bt_main_logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_main_logout" 
            android:onClick="onLogoutClicked"/>


    </LinearLayout>

</ScrollView>

