<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_product_productstock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wählen Sie eine Einheit aus:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner_unit"
        android:layout_width="114dp"
        android:layout_height="31dp" />

    <TextView
        android:id="@+id/tv_stock_productstock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wählen Sie die Anzahl aus:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txt_amount"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLines="1" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bt_unit_amount_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok" 
        android:onClick="penis"/>

    <Button
        android:id="@+id/bt_unit_amount_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>